{
  "dependencies": {
    "ags": "*",
    "gnim": "*"
  },
  "prettier": {
    "semi": false,
    "tabWidth": 2
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "typescript": "^5.9.2"
  }
}
